server {
    listen 8000;
    listen [::]:8000;

    server_name projet-api-admin;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://projet-api-admin$request_uri;
    }

}