server {
    listen 8000;
    listen [::]:8000;

    server_name projet-api-admin.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://projet-api-admin.xyz$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name projet-api-admin.xyz;

    ssl_certificate /etc/nginx/ssl/live/projet-api-admin.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/projet-api-admin.xyz/privkey.pem;

    location / {
       proxy_pass http://api:5050;
    }     
}